# TransMemo

./: .editorconfig  .gitignore  README.md  TODO.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/schemas/com.chrysalide.transmemo.core.database.TransMemoDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chrysalide/transmemo/core/database/: ImportDatabaseHelper.kt  ImportLegacyDatabaseHelper.kt  LegacyDatabaseHelper.kt  TransMemoDatabase.kt
app/src/main/java/com/chrysalide/transmemo/core/datastore/: PreferencesDataSource.kt  UserPreferencesSerializer.kt
app/src/main/java/com/chrysalide/transmemo/core/model/: ContainerEntity.kt  DarkThemeConfig.kt  IncomingEvent.kt  NoteEntity.kt  ProductEntity.kt  TakeEntity.kt  UserData.kt  WellnessEntity.kt
app/src/main/java/com/chrysalide/transmemo/core/repository/: AndroidUserDataRepository.kt  DatabaseRepository.kt  TransMemoUserDataRepository.kt  UserDataRepository.kt
app/src/main/java/com/chrysalide/transmemo/core/usecase/: AutoImportOldDatabaseUseCase.kt  ImportOldDatabaseUseCase.kt
app/src/main/java/com/chrysalide/transmemo/data/: AndroidBiometricRepository.kt
app/src/main/java/com/chrysalide/transmemo/data/extension/: AndroidEtensions.kt
app/src/main/java/com/chrysalide/transmemo/data/model/: ReminderItem.kt
app/src/main/java/com/chrysalide/transmemo/data/usecase/: ComputeNextIntakeForProductUseCase.kt  CreateIntakeForProductUseCase.kt  DoIntakeForProductUseCase.kt  GetNextCalendarEventsUseCase.kt  IgnoreIntakeForProductUseCase.kt  ScheduleAlertsForProductUseCase.kt  ScheduleAllAlertsUseCase.kt  UpdateAppIconUseCase.kt
app/src/main/java/com/chrysalide/transmemo/di/: AppModule.kt
app/src/main/java/com/chrysalide/transmemo/presentation/: MainActivity.kt  MainActivityViewModel.kt  SplashActivity.kt  TransMemoApp.kt  TransMemoAppState.kt  TransMemoApplication.kt
app/src/main/java/com/chrysalide/transmemo/presentation/about/: AboutChrysalideScreen.kt  AboutContributorsScreen.kt  AboutHelpScreen.kt  AboutLicensesScreen.kt  AboutMenuScreen.kt  AboutNavigation.kt
app/src/main/java/com/chrysalide/transmemo/presentation/auth/: AuthScreen.kt
app/src/main/java/com/chrysalide/transmemo/presentation/calendar/: CalendarNavigation.kt  CalendarScreen.kt  CalendarViewModel.kt
app/src/main/java/com/chrysalide/transmemo/presentation/containers/: ContainersNavigation.kt  ContainersScreen.kt  ContainersViewModel.kt
app/src/main/java/com/chrysalide/transmemo/presentation/design/: Background.kt  BiometricPromptContainer.kt  ChrysalideLogoFull.kt  DatePickerDialog.kt  LinearProgressBar.kt  NavigationDrawerScaffold.kt  TMSubScreen.kt  ThemePreviews.kt  TimePickerDialog.kt  TopAppBar.kt  TransMemoIcons.kt
app/src/main/java/com/chrysalide/transmemo/presentation/extension/: ApplicationExtensions.kt  CalendarViewDataExtensions.kt  ComposeExtensions.kt  ContainerViewDataExtensions.kt  DateExtensions.kt  IntakeViewDataExtensions.kt  InventoryViewDataExtensions.kt  ProductViewDataExtensions.kt  StringExtensions.kt
app/src/main/java/com/chrysalide/transmemo/presentation/history/: HistoryNavigation.kt  HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/chrysalide/transmemo/presentation/intakes/: IntakesNavigation.kt  IntakesScreen.kt  IntakesViewModel.kt
app/src/main/java/com/chrysalide/transmemo/presentation/inventory/: InventoryNavigation.kt  InventoryScreen.kt  InventoryViewModel.kt
app/src/main/proto/com/chrysalide/transmemo/data/: dark_theme_config.proto  user_preferences.proto
app/src/main/res/mipmap-anydpi-v26/: ic_alternative_todo.xml
app/src/main/res/values/: ic_alternative_todo_background.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/chrysalide/transmemo/data/: AndroidBiometricRepositoryTest.kt
app/src/test/java/com/chrysalide/transmemo/di/: CheckModulesTest.kt
app/src/test/java/com/chrysalide/transmemo/util/: FakeRepository.kt  FixedClock.kt  MainDispatcherRule.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/chrysalide/transmemo/: BuildTypes.kt  KotlinAndroid.kt  ProjectExtensions.kt
database/: build.gradle.kts
database/schemas/com.chrysalide.transmemo.database.TransMemoDatabase/: 1.json  2.json
database/src/main/java/com/chrysalide/transmemo/database/: DatabaseMigrations.kt  TransMemoDatabase.kt
datastore/: build.gradle.kts
datastore/src/main/java/com/chrysalide/transmemo/datastore/: PreferencesDataSource.kt  UserPreferencesSerializer.kt
datastore/src/main/proto/com/chrysalide/transmemo/data/: user_preferences.proto
datastore/src/main/res/values/: strings.xml
datastore/src/main/res/values-fr/: strings.xml
domain/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+96 files in other folders)
